server.port=8007

#H2 Database Details
#spring.datasource.url=jdbc:h2:mem:root
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#enabling the H2 console
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Change@12

#Logging
logging.level.root=INFO
logging.level.s7.Application=WARN
logging.level.com.example.demo=debug
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} -%msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n"
logging.file=C:/Users/prabirkumar.jena/Documents/TrainingWorkspace/SpringBootJPADemo/Employee.log
