server.port=8089


#Logging
logging.level.root=ERROR
server.error.include-stacktrace=never
logging.level.s7.Application=WARN
logging.level.com.springboot.demo=debug
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} -%msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n"
logging.file=C:/Users/prabirkumar.jena/Documents/TrainingWorkspace/Errorlogs.log

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Change@12
spring.jpa.properties.hibernate.id.new_generator_mappings=false
